.index {
	/* 固定样式 */
	position:relative;
	z-index:10;
	height:100vh;
	width:100vw;
	box-sizing:border-box;
	.content{
		position:absolute;
		top:56px;
		left:168px;
		overflow:hidden;
		width:calc(100% - 168px);
		height:calc(100% - 56px);
	}
	.sizecontent{
		left:0px;
		width:100%;
	}
	/* 固定样式 */
	/* 呼叫系统小弹窗 */
	.callLitteWindow{
		position:fixed;
		z-index:2000;
		width:424px;
		height:146px;
		background:rgba(255,255,255,1);
		box-shadow:0px 0px 32px 0px rgba(219,219,219,1);
		border-radius:16px;
		display:flex;
		flex-direction:column;
		justify-content:flex-start;
		align-items:center;
		cursor:pointer;
		.phoneNumber{
			margin-top:40px;
			font-size:36px;
			line-height:36px;
			font-weight:500;
			color:rgba(2,21,44,1);
		}
		.callDuration{
			margin-top:23px;
			font-size:16px;
			line-height:16px;
			font-weight:500;
			color:rgba(0,177,25,1);
		}
	}
}