	.commonchatwrapper {
		height: 100%;
		width: 100%;
			.commonchatmain {
				position: relative;
				height: calc(100% - 190px);
				overflow-y:auto;
				overflow-x: hidden;
				background: #fbfbfb;
				.chartinner{
					width:100%;
					height:auto;
					.chartclassifys{
						width:100%;
						height:auto;
						.chartTimes{
							width:100%;
							display:flex;
							flex-direction:row;
							align-items:center;
							justify-content:center;
							height:30px;
							span{
								font-size:14px;
								
								font-weight:400;
								color:rgba(1,1,1,1);
								opacity:0.45;
							}
						}
						.chartitem{
							width:100%;
							height:auto;
							display:flex;
							flex-direction:column;
							align-items:center;
							justify-content:flex-start;
							.chartsender{
								margin-top:9px;
								margin-bottom:9px;
								width:100%;
								height:auto;
								display:flex;
								flex-direction:row-reverse;
								align-items:flex-start;
								justify-content:flex-start;
								.chartavatarwrapper{
									margin-right:48px;
									width:46px;
									height:46px;
									border-radius:4px;
									border:1px solid rgba(228,225,223,1);
									.chartkfimg{
										width:46px;
										height:46px;
										border-radius:4px;
									}
								}
								.chartitemcontentmsg{
									max-width:64%;
									margin-top:10px;
									margin-right:10px;
									background:rgba(183,210,255,1);
									border-radius:4px 4px 0px 4px;
									padding:8px 8px 8px 8px;
									box-sizing:border-box;
									padding:8px 8px 8px 8px;
									display:flex;
									flex-direction:row;
									align-items:flex-start;
									justify-content:flex-start;
									word-break:break-all;
									white-space:pre-wrap;
									flex-wrap:wrap;
									position:relative;
									.chartcharttext{
										font-size:14px;
										
										font-weight:400;
										color:rgba(0,0,0,1);
										opacity:0.85;
										}
										i{
											position:absolute;
											left:-20px;
											bottom:0px;
										}
										.el-icon-warning{
											font-size:15px;
											position:absolute;
											bottom:2px;
											left:-20px;
											color:red;
										}
								}
								.chartitemcontentpicture{
									margin-top:10px;
									margin-right:10px;
									.demo-image__preview{
										position:relative;
										.uploaderror{
											position:absolute;
											top:0px;
											left:0px;
											display:flex;
											flex-direction:column;
											align-items:center;
											justify-content:center;
											width:100%;
											height:100%;
											background:rgba(255,255,255,0.5);
											z-index:10;
											.el-icon-warning{
												font-size:15px;
												color:red;
												opacity:0.8;
											}
											.loading{
												font-size:8px;
												color:rgba(77, 140, 244,1);
												opacity:0.8;
											}
										}
									}
								}
							}
							.chartreceiver{
								margin-top:9px;
								margin-bottom:9px;
								width:100%;
								height:auto;
								display:flex;
								flex-direction:row;
								align-items:flex-start;
								justify-content:flex-start;
								.chartavatarwrapper{
									margin-left:48px;
									width:46px;
									height:46px;
									border-radius:4px;
									border:1px solid rgba(228,225,223,1);
									.chartkfimg{
										width:46px;
										height:46px;
										border-radius:4px;
									}
								}
								.chartitemcontentmsg{
									max-width:64%;
									margin-top:10px;
									margin-left:10px;
									background:rgba(222,222,222,1);
									border-radius:4px 4px 4px 0px;
									box-sizing:border-box;
									padding:8px 8px 8px 8px;
									display:flex;
									flex-direction:row;
									align-items:flex-start;
									justify-content:flex-start;
									word-break:break-all;
									white-space:pre-wrap;
									flex-wrap:wrap;
									position:relative;
									.chartcharttext{
										font-size:14px;
										font-weight:400;
										color:rgba(0,0,0,1);
										opacity:0.85;
										}
									.chartisLeave{
										font-size:8px;
										line-height:12px;
										position:absolute;
										bottom:2px;
										right:-30px;
										color:red;
									}
								}
								.chartitemcontentpicture{
									margin-top:10px;
									margin-left:10px;
								}
							}
						}
					}
				}
				}
				.commonchatmain:hover::-webkit-scrollbar-thumb {
					border-radius: 3px;
					background-color: rgba(168, 168, 168, 0.5);	
				}
			.commonchatmain::-webkit-scrollbar {
				width: 5px;
				height: 5px;
				background: rgba(251, 251, 251,0);
			}
			.commonchatmain::-webkit-scrollbar-thumb {
				border-radius: 3px;
				background-color: rgba(168, 168, 168, 0);	
			}
			.commonchatfooter {
				position: relative;
				width: 100%;
				height: 190px;
				border-top: 1px solid #E5E5E5;
				background: rgba(255, 255, 255, 1);
				.oprwrapper {
					width: 100%;
					height: 32px;
					.emoticons {
						margin-left: 16px;
						margin-top: 4px;
						width: 24px;
						height: 24px;
					}

					.file {
						margin-left:0px;
						margin-top: 4px;
						width: 24px;
						height: 24px;
					}
					img{
						cursor:pointer;
					}
				}

				.inputwrapper {
					margin-left: 12px;
					width:calc(100% - 12px);
					height: calc(100% - 40px);
					position: relative;
					.inputContent {
						height: 100%;
						width:calc(100% - 120px);
						outline:none;
						overflow: hidden;
						font-size:16px;
						overflow-y:auto;
						overflow-x:hidden;
						border-radius:3px;
					}
					.inputContent::-webkit-scrollbar {
						width: 4px;
						background-color: rgba(255, 255, 255, 0);
					}
					.inputContent::-webkit-scrollbar-thumb {
						border-radius: 3px;
						background:rgba(168, 168, 168, 0.5);
					}
					.inputContent:empty::before{
						color:#969FAA;
						font-size:16px;
						content:attr(placeholder);
					}
					.send-btn {
						position: absolute;
						bottom: 16px;
						right: 16px;
						width: 96px;
						height: 40px;
						font-size: 16px;
						background:rgba(0,126,255,1);
						font-size:16px;
						
						font-weight:bold;
						color:rgba(255,255,255,1);
					}
					.send-btn:active{
						background:#0054ff !important;
					}
					.send-btn:hover{
						background:#3599ff !important;
					}
				}
			}
			.havakefuChat {
				font-size: 0.4rem;
				display: flex;
				justify-content: center;
				align-items: center;
			}
		}
