.allqualitytest{
	width:100%;
	height:100%;
	display:flex;
	flex-direction:row;
	justify-content:flex-start;
	align-items:center;
	background:rgba(240, 240, 240,1);
	overflow:hidden;
	position:relative;
	/* 状态选项样式 */
	.statusTab{
		height:100%;
		width:180px;
		display:flex;
		flex-direction:column;
		justify-content:flex-start;
		align-items:center;
		background:rgba(255,255,255,1);
		overflow:hidden;
		.tab{
			width:100%;
			height:40px;
			cursor:pointer;
			background:rgba(255,255,255,1);
			display:flex;
			flex-direction:row;
			justify-content:flex-start;
			align-items:center;
			box-shadow:-1px 0px 0px 0px rgba(229,229,229,1);
			span{
				margin-left:24px;
				font-size:14px;
				font-weight:400;
				color:rgba(50,60,66,1);
			}
		}
		.tab:hover{
			background:rgba(244,245,246,0.8);
		}
		.active{
			background:rgba(244,245,246,1) !important;
			span{
				font-size:14px;
				font-weight:400;
				color:rgba(0,126,255,1);
			}

		}
	}
	/* 列表样式 */
	.tablist{
		width:calc(100% - 228px);
		height:calc(100% - 48px);
		background:rgba(255,255,255,1);
		margin-left:24px;
		display:flex;
		flex-direction:column;
		justify-content:flex-start;
		align-items:center;
		overflow:hidden;
		box-shadow:0px 10px 30px 0px rgba(224,229,238,0.84);
		border-radius:4px;
		position:relative;
		.tabListHeader{
			width:calc(100% - 48px);
			height:81px;
			display:flex;
			flex-direction:row;
			justify-content:flex-start;
			align-items:center;
			border-bottom:1px solid  rgba(238,238,238,1);
			.selectInput{
				position:relative;
				display:flex;
				justify-content:space-between;
				align-items:center;
				input{
					margin-right:8px;
					box-sizing:border-box;
					padding-left:30px;
					padding-right:30px;
					width:304px;
					height:40px;
					background:rgba(255,255,255,1);
					border:1px solid rgba(229,229,229,1);
					border-radius:4px;

					outline:none;
				}
				input:focus{
					border:1px solid rgba(0, 126, 255,1);
				}
				input::-webkit-input-placeholder{
					color:rgba(192, 196, 204);
				}
				.el-icon-search{
					position:absolute;
					top:13px;
					left:8px;
					font-size:16px;
					color:#E5E5E5;
				}
				.el-icon-circle-close{
					position:absolute;
					top:13px;
					right:76px;
					font-size:16px;
					color:#CCCCCC;
					cursor:pointer;
				}
				.selectbotton{
					width:64px;
					height:40px;
					border-radius:4px;
					background:#2B8DFC;
					display:flex;
					flex-direction:row;
					justify-content:center;
					align-items:center;
					font-size:14px;
					font-weight:500px;
					color:rgba(255,255,255,1);
					cursor:pointer;
					background: rgba(0, 126, 255, 1);
					
				}
				.selectbotton:hover{
					background:#3599ff;
				}
				.selectbotton:active{
					background:#0054ff;
				}
			}
			.selectbox{
				width:auto;
				height:100%;
				display:flex;
				flex-direction:row;
				justify-content:center;
				align-items:center;
				.select{
					margin-left:8px;
					width:150px;
					height:40px;
				}
				.select1{
					margin-left:8px;
					width:300px;
					height:40px;
				}
			}
		}
		.table{
			width:calc(100% - 48px);
			height:calc(100% - 130px);
			display:flex;
			flex-direction:column;
			justify-content:flex-start;
			align-items:center;
		}
		.page{
			z-index:5;
			position:absolute;
			bottom:0px;
			width:calc(100% - 48px);
			height:50px;
			display:flex;
			flex-direction:row;
			justify-content:flex-end;
			align-items:center;
			background:rgba(255,255,255,1);
		}
}
/* 详情蒙层样式*/
	.slide-modal-enter-active {
		transition: all .2s cubic-bezier(.61,.13,.08,1.1) 0s;
	}
				
	.slide-modal-leave-active {
			transition: all .2s cubic-bezier(.61,.13,.08,1.1) 0.2s;
	}
				
	.slide-modal-enter,
	.slide-modal-leave-to {
			opacity:0;
		}
	.modal{
		width:100%;
		height:100%;
		position:absolute;
		top:0px;
		left:0px;
		background:rgba(255,255,255,0.2);
		display:flex;
		flex-direction:row;
		justify-content:flex-end;
		align-items:center;
		z-index:9;
	}
	/* 质检详情样式 */
	.slide-allqualitytestDetail-enter-active {
		transition: all 0.2s cubic-bezier(.61,.13,.08,1.1) 0.2s;
	}
				
	.slide-allqualitytestDetail-leave-active {
		transition: all 0.2s cubic-bezier(.61,.13,.08,1.1) 0s;
	}
				
	.slide-allqualitytestDetail-enter,
	.slide-allqualitytestDetail-leave-to {
			 transform: translateX(960px);
		}
	.allqualitytestDetail{
			position: absolute;
			top:24px;
			right:24px;
			height:calc(100% - 48px);
			width:936px;
			background:rgba(251,251,251,1);
			box-shadow:-12px 0px 24px 0px rgba(224,229,238,0.6);
			border-radius:4px;
			z-index:10;
			display:flex;
			flex-direction:row;
			justify-content:flex-start;
			.chartDetail {
				width: 552px;
				height:100%;
				background: rgba(255, 255, 255, 1);
				box-shadow: 0px 10px 30px 0px rgba(224, 229, 238, 0.8);
				border-radius: 4px;
				.time_nav {
					width: 100%;
					height: 48px;
					display: flex;
					justify-content: space-between;
					align-items: center;
					.time {
						margin-left: 17px;
						font-size: 16px;
						
						color: rgba(0, 0, 0, 0.85);
					}
				}
				.usermsg {
					width: 100%;
					height: 96px;
					display: flex;
					justify-content: flex-start;
					align-items: center;
					border-bottom:1px solid rgba(238,238,238,1);
					.headerimg_name {
						height: 100%;
						display: flex;
						justify-content: flex-start;
						align-items: center;
			
						.headerimg {
							margin-left: 24px;
							height: 48px;
							width: 48px;
							img {
								width: 100%;
								height: 100%;
								border-radius: 4px;
							}
						}
			
						.name_carNo {
							height: 48px;
							margin-left: 11px;
							display: flex;
							flex-direction: column;
							justify-content: space-between;
							align-items: flex-start;
			
							.name {
								font-size: 16px;
								
								color: rgba(0, 0, 0, 0.85);
							}
			
							.carNo {
								font-size: 14px;
								
								color: rgba(0, 0, 0, 0.65);
							}
						}
					}
			
					.handleDetail {
						height: 80%;
						margin-left: 35px;
						display: flex;
						flex-direction: column;
						justify-content: space-around;
						align-items: flex-start;
			
						.evaluate,
						.times,
						.responsible {
							display: flex;
							justify-content: flex-start;
			
							.title {
								width: 70px;
								font-size: 14px;
								
								color: rgba(153, 153, 153, 1);
							}
			
							.text {
								font-size: 14px;
								
								font-weight: 400;
								color: rgba(0, 0, 0, 0.85);
			
								.highlight {
									color: #007EFF;
								}
							}
						}
					}
			
				}
			
				.chartList {
					height:calc(100% - 144px);
					width:100%;
					background:rgba(251,251,251,1);
					overflow-y:auto;
					overflow-x:hidden;
					.classify{
						 width:100%;
						 height:auto;
					.divItme {
						width:100%;
						margin-bottom: 20px;
						height:auto;
						.chatTime{
							width:100%;
							display:flex;
							flex-direction:row;
							justify-content:center;
							align-items:center;
							font-size:14px;
							
							color:rgba(1,1,1,0.45);
						}
						.item {
							width: 100%;
							height:auto;
							box-sizing:border-box;
							padding-top:20px;
							.infowrapper{
								box-sizing:border-box;
								.avatarwrapper{
									width:46px;
									height:46px;
									border:1px solid rgba(228,225,223,1);
									border-radius:5px;
									img{
										width:100%;
										height:100%;
										border-radius:4px;
									}
								}
								.itemcontent{
									position: relative;
									box-sizing:border-box;
									padding:8px 10px 8px 10px;
									font-size:14px;
									
									font-weight:400;
									color:rgba(0,0,0,0.85);
									height:auto;
									max-width:330px;
									.text{
										max-width:330px;
										height:auto;
										display:flex;
										flex-direction:row;
										justify-content:flex-start;
										word-break:break-all;
										white-space:pre-wrap;
										flex-wrap:wrap;
									}
								}
							}
							.sender{
								display:flex;
								flex-direction:row-reverse;
								justify-content:flex-start;
								padding-right:48px;
								.itemcontent{
									margin-top:10px;
									margin-right:10px;
									background:rgba(183,210,255,1);
									border-radius:4px 4px 0px 4px;
									.isLeave{
										position:absolute;
										bottom:0%;
										right:100%;
										display:flex;
										flex-direction:row;
										justify-content:flex-start;
										width:30px;
										font-size:12px;
										color:red;
									}
								}
								.itemcontentpicture{
									margin-top:10px;
									margin-right:10px;
									zoom:10%;
									min-width:50px;
									min-height:50px;
									img{
										width:100%;
										height:100%;
									}
								}
							}
							.receiver{
								display:flex;
								flex-direction:row;
								justify-content:flex-start;
								padding-left:48px;
								.itemcontent{
									margin-top:10px;
									margin-left:10px;
									background:rgba(222,222,222,1);
									border-radius:4px 4px 4px 0px;
									.isLeave{
										position:absolute;
										bottom:0%;
										left:100%;
										display:flex;
										flex-direction:row;
										justify-content:flex-end;
										width:30px;
										font-size:12px;
										color:red;
									}
								}
								.itemcontentpicture{
									margin-top:10px;
									margin-left:10px;
									zoom:10%;
									min-width:50px;
									min-height:50px;
									img{
										width:100%;
										height:100%;
									}
								}
							}
						}
					}
					.flooer{
						width:100%;
						height:58px;
						display:flex;
						flex-direction:row;
						justify-content:center;
						align-items:center;
						span{
							font-size:14px;
							
							font-weight:400;
							color:rgba(1,1,1,0.45);
							margin-left:15px;
							margin-right:15px;
						}
						.timeline{
							width:108px;
							height:1px;
							background:rgba(1,1,1,0.2);
						}
					}
					}
				}
				.chartList:hover::-webkit-scrollbar-thumb {
						background-color: rgba(168, 168, 168, 1);
				}
				.chartList::-webkit-scrollbar {
					width:2px;
					background:#fbfbfb;
				}
				.chartList::-webkit-scrollbar-thumb {
					border-radius: 3px;
					background-color: rgba(168, 168, 168, 1);
				}
			}
			.overallscore{
				height:100%;
				width:calc(100% - 552px);
				background:rgba(255,255,255,1);
				border-left:1px solid rgba(229,229,229,1);
				display:flex;
				flex-direction:column;
				justify-content:flex-start;
				align-items:center;
				.navclose{
					width:100%;
					height:48px;
					display:flex;
					flex-direction:row;
					justify-content:flex-end;
					align-items:center;
					.closeicon{
						width:40px;
						height:40px;
						color:rgba(204,204,204,1);
						font-size:24px;	
						display:flex;
						flex-direction:row;
						justify-content:center;
						align-items:center;
						cursor:pointer;
					}
				}
				.score{
					width:100%;
					height:100%;
					display:flex;
					flex-direction:column;
					justify-content:flex-start;
					align-items:center;
					.garde{
						width:300px;
						height:84px;
						background:rgba(251,251,251,1);
						border:1px solid rgba(229,229,229,1);
						border-radius:8px;
						margin-top:10px;
						display:flex;
						flex-direction:column;
						justify-content:flex-start;
						align-items:center;
						.title{
							margin-top:16px;
							width:calc(100% - 32px);
							display:flex;
							flex-direction:row;
							justify-content:flex-start;
							align-items:center;
							.ti{
								font-size:16px;
								
								color:rgba(51,51,51,1);
							}
							.rank{
								font-size:16px;
								
								color:rgba(0,126,255,1);
							}
							
						}
						.progress{
							width:calc(100% - 32px);
						}
					}
					.scoringrules{
						width:calc(100% - 32px);
						display:flex;
						flex-direction:column;
						justify-content:flex-start;
						align-items:center;
						margin-top:30px;
						.rules{
							width:100%;
							display:flex;
							flex-direction:row;
							justify-content:space-between;
							align-items:center;
							margin-top:10px;
							.rulesicon{
								width:40px;
								height:40px;
								img{
									width:100%;
									height:100%;
								}
							}
							.title_detail{
								width:calc(100% - 100px);
								display:flex;
								flex-direction:column;
								justify-content:flex-start;
								align-items:flex-start;
								.title{
									width:100%;
									display:block;
									overflow:hidden;
									text-overflow:ellipsis;
									white-space: nowrap;
									font-size:14px;
									
									color:rgba(50,60,66,1);
								}
								.detail{
									width:100%;
									display:block;
									overflow:hidden;
									text-overflow:ellipsis;
									white-space: nowrap;
									font-size:14px;
									
									color:rgba(150,159,170,1);
								}
							}
							.scoring{
								width:60px;
								.kou{
									font-size:14px;
									
									color:rgba(50,60,66,1);
								}
								.number{
									font-size:16px;
									
									color:rgba(50,60,66,1);
									border:1px solid rgba(229,229,229,1);
									border-radius:4px;
								}
							}
						}
					}
					.remark{
						margin-top:30px;
						width:calc(100% - 32px);
						display:flex;
						flex-direction:column;
						justify-content:flex-start;
						align-items:flex-start;
						span{
							margin-top:10px;
							margin-bottom:10px;
							font-size:14px;
							
							color:rgba(153,153,153,1);
						}
					}
					.savebtn{
						margin-top:40px;
						width:calc(100% - 32px);
						height:48px;
						background:rgba(0,126,255,1);
						border-radius:4px;
						display:flex;
						flex-direction:row;
						justify-content:center;
						align-items:center;
						color:rgba(255,255,255,1);
						cursor:pointer;
					}
					.savebtn:hover{
						background:#3599ff;
					}
					.savebtn:active{
						background:#0054ff;
					}
				}

			}
	}
}