.listbox{
	width: 336px;
	height: 100%;
	background:rgba(255,255,255,1);
	box-shadow:0px 10px 30px 0px rgba(224,229,238,0.84);
	.selectinput{
		position:relative;
		height:56px;
		width:100%;
		display:flex;
		flex-direction:row;
		justify-content:center;
		align-items:center;
		input{
			padding:0px 50px 0px 10px;
			width:250px;
			height:40px;
			border:1px solid rgba(229,229,229,1);
			border-radius:4px;
			font-size: 14px;
			outline:none;
		}
		input:focus{
			border:1px solid rgba(0, 126, 255,1);
		}

	}
.chartList {
    width:100%;
    height:calc(100% - 58px);
    background: rgba(255, 255, 255, 1);
    border-top: 1px solid #F1F2F4;
    overflow-y: auto;
	overflow-x: hidden;
	background:#F8F8F8;
    .listcontent {
		box-sizing: border-box;
		width:100%;
        display: flex;
		flex-direction:row;
        justify-content: flex-start;
        align-items: center;
        padding: 12px 12px 12px 12px;
		height:72px;
		position:relative;
		img {
		width: 48px;
		height: 48px;
		}
			.Numberofmessages{
				position:absolute;
				top:6px;
				left:48px;
				width:auto;
				min-width:12px;
				height:12px;
				border-radius:50%;
				background:rgba(226, 32, 24,1);
				display: flex;
				flex-direction:row;
				justify-content: center;
				align-items: center;
				padding:3px 3px 3px 3px;
				span{
					border-radius:50%;
					line-height:10px;
					font-size:12px;
					color:rgba(255,255,255,1);
				}
				
			}
        .Msg {
            position: relative;
            width: 83%;
			height:72px;
            margin-left: 12px;
            display: flex;
            flex-direction: column;
            justify-content:flex-start;
            align-items: flex-start;
            padding: 4px 0px 4px 0px;
            .name_time {
				margin-top:16px;
                height: 15px;
                display: flex;
                width: 100%;
                justify-content: space-between;
                align-items: center;
                .name {
					line-height:16px;
                    font-size: 16px;
					font-weight:400;
					
                    color:rgba(51,51,51,1);
					width:100px;
					display:block;
					overflow:hidden;
					text-overflow:ellipsis;
					white-space: nowrap;
                }
                .time {
					line-height:14px;
                    font-size: 14px;
					
					color:rgba(153,153,153,1);
                }
            }
            .content {
				height:14px;
				margin-top:10px;
                width:70%;
                display:block;
				overflow:hidden;
                text-overflow:ellipsis;
                white-space: nowrap;
				line-height:14px;
				font-size: 14px;
				color:rgba(153,153,153,1);
				
            }
            .options {
                position: absolute;
                top: 50px;
                right: 0px;
                width: 8px;
                height: 8px;
                background: #6AAD00;
                border-radius: 50%;
            }
			.timer{
				position: absolute;
				top:40px;
				right:0px;
				height:20px;
				font-size:12px;
				display:flex;
				flex-direction:row;
				justify-content:center;
				align-items:center;
				color:red;
			}
        }
    }
    .listcontent:hover {
      background:rgba(222,222,222,1);
    }
    .listcontentAction {
       background:rgba(192,192,193,1) !important;
    }
}
.chartList::-webkit-scrollbar {
	width:2px;
	background-color:rgba(255, 255, 255, 1);
}
.chartList::-webkit-scrollbar-thumb {
	border-radius: 2px;
	background-color:rgba(168, 168, 168, 1);
}
}