.callserverRecord{
	width:100%;
	height:100%;
	background: rgba(240, 240, 240, 1);
	display:flex;
	flex-direction:column;
	justify-content:flex;
	align-items:center;
	position:relative;
	.pagaheader{
		width:100%;
		height:88px;
		background:rgba(255,255,255,1);
		display:flex;
		flex-direction:column;
		justify-content:flex;
		align-items:flex-start;
		.label{
			margin-left:33px;
			margin-top:19px;
			line-height:14px;
			font-size:14px;
			font-weight:500;
			color:rgba(51,51,51,1);
		}
		.title{
			margin-left:33px;
			margin-top:15px;
			line-height:24px;
			font-size:24px;
			font-weight:500;
			color:rgba(17,28,54,1);
		}
	}
	.tablelist{
		margin-top:24px;
		width:calc(100% - 48px);
		height:calc(100% - 136px);
		background:rgba(255,255,255,1);
		border-radius:4px;
		display:flex;
		flex-direction:column;
		justify-content:flex-start;
		align-items:center;
		position:relative;
		.searchbox{
			width:calc(100% - 48px);
			height:88px;
			background:rgba(255,255,255,1);
			border-bottom:1px solid rgba(229,229,229,1);
			display:flex;
			flex-direction:row;
			justify-content:flex-start;
			align-items:center;
			.selectInput{
				position:relative;
				display:flex;
				justify-content:flex-start;
				align-items:center;
				input{
					margin-right:8px;
					box-sizing:border-box;
					padding-left:30px;
					padding-right:30px;
					width:304px;
					height:40px;
					background:rgba(255,255,255,1);
					border:1px solid rgba(229,229,229,1);
					border-radius:4px;
					font-size:14px;
					font-weight:400;
					outline:none;
				}
				input:focus{
					border:1px solid rgba(0, 126, 255,1);
				}
				input::-webkit-input-placeholder{
					color:rgba(192, 196, 204);
				}
				.el-icon-search{
					position:absolute;
					top:12px;
					left:8px;
					font-size:16px;
					color:#E5E5E5;
				}
				.el-icon-circle-close{
					position:absolute;
					top:12px;
					left:280px;
					font-size:16px;
					color:#CCCCCC;
					cursor:pointer;
				}
				.selectbotton{
					width:64px;
					height:40px;
					border-radius:4px;
					background:#2B8DFC;
					display:flex;
					flex-direction:row;
					justify-content:center;
					align-items:center;
					font-size:14px;
					font-weight:500px;
					color:rgba(255,255,255,1);
					cursor:pointer;
					background: rgba(0, 126, 255, 1);
					
				}
				.selectbotton:hover{
					background:#3599ff;
				}
				.selectbotton:active{
					background:#0054ff;
				}
				.selectbox{
					width:auto;
					height:100%;
					display:flex;
					flex-direction:row;
					justify-content:center;
					align-items:center;
					.select{
						margin-top:17px;
						margin-left:8px;
						width:150px;
						height:40px;
					}
					.select1{
						margin-left:8px;
						width:300px;
						height:40px;
					}
				}
			}
		}
		.table{
			width:calc(100% - 48px);
			height:calc(100% - 130px);
			display:flex;
			flex-direction:column;
			justify-content:flex-start;
			align-items:center;
		}
		.page{
		z-index:5;
		width:calc(100% - 48px);
		height:50px;
		display:flex;
		flex-direction:row;
		justify-content:flex-end;
		align-items:center;
		position:absolute;
		bottom:0px;
		background:rgba(255,255,255,1);
		}
	}
	/* 呼叫系统详情动画*/
	.slide-calldetail-enter-active {
		transition: all .3s cubic-bezier(.61,.13,.08,1.1) 0s;
	}
	.slide-calldetail-leave-active {
		transition: all .3s cubic-bezier(.61,.13,.08,1.1) 0s;
	}
	.slide-calldetail-enter,
	.slide-calldetail-leave-to {
		 transform: translateX(100%);
	}
}