.login {
	width:100vw;
	height:100vh;
	background:#F5F5F5;
	display:flex;
	flex-direction:column;
	justify-content:space-between;
	align-items:center;
	/* 顶部logo 样式*/
	.topLogo{
		width:100%;
		height:64px;	
		box-shadow:0px 0px 40px 0px rgba(214,214,214,0.6),0px -1px 0px 0px rgba(229,229,229,1);
		background:rgba(255,255,255,1);
		display:flex;
		flex-direction:row;
		justify-content:center;
		align-items:center;
		img{
			width:214px;
			height:22px;
		}
	}
	/* form 表单样式 */
	.form{
		width:344px;
		height:408px;
		background:rgba(255,255,255,1);
		box-shadow:0px 12px 48px 0px rgba(227,227,227,1);
		border-radius:8px;
		display:flex;
		flex-direction:column;
		justify-content:flex-start;
		align-items:center;
		position:relative;
		.title{
			position:absolute;
			top:56px;
			width:100%;
			font-size:24px;
			color:rgba(15,39,54,1);
			display:flex;
			flex-direction:row;
			justify-content:center;
			align-items:center;
		}
		.name{
			position:absolute;
			top:103px;
			box-sizing:border-box;
			padding-left:10px;
			width:296px;
			height:48px;
			background:rgba(245,245,245,1);
			border:1px solid rgba(229,229,229,1);
			outline:none;
			border-radius:4px;
		}
		.password{
			position:absolute;
			top:167px;
			box-sizing:border-box;
			padding-left:10px;
			width:296px;
			height:48px;
			background:rgba(245,245,245,1);
			border:1px solid rgba(229,229,229,1);
			outline:none;
			border-radius:4px;

		}
		.onSubmit{
			width:296px;
			height:48px;
			position:absolute;
			top:330px;
		}
		.roleOfScreening{
			position:absolute;
			top:231px;
			width:296px;
			height:auto;
			border:1px solid rgba(229,229,229,1);
			border-radius:4px;
			z-index:10;
			background:rgba(255,255,255,1);
			cursor:pointer;
			.showselectedvalue{
				box-sizing:border-box;
				width:296px;
				min-height:48px;
				display:flex;
				justify-content:flex-start;
				align-items:center;
				flex-wrap:wrap;	
				padding-bottom:8px;
				background:rgba(255,255,255,1);
				.Hasbeenselected{
					margin-left:8px;
					margin-top:8px;
				}
			}
			.showselectedvalue:empty::before {
				padding-left:16px;
				margin-top:4px;
				content:attr(placeholder);
				font-size:14px;
				font-weight:400;
				color:rgba(0,0,0,1);
				opacity:0.65;
			}
			.selectbox{
				background:rgba(255,255,255,1);
				width:296px;
				height:auto;
				overflow:hidden;
				display:flex;
				flex-direction:row;
				justify-content:flex-start;
				align-items:flex-start;
				flex-wrap:wrap;
				border-radius:4px;
				box-sizing:border-box;
				padding-top:15px;
				.select{
					margin-bottom:15px;
					margin-left:15px;
					width:auto;
					height:15px;
					display:flex;
					flex-direction:row;
					justify-content:flex-start;
					align-items:center;
					.checkbox{
						height:12px;
						width:12px;
						border:1px solid rgba(204,204,204,1);
					}
					.checkboxactive{
						background:rgba(0,111,225,1);
						border:1px solid rgba(0,111,225,1);
					}
					.text{
						margin-left:6px;
						font-size:14px;
						font-weight:400;
						color:rgba(0,0,0,1);
						opacity:0.85;
					}
				}
			}
		}
		.roleOfScreening:hover{
			box-shadow:0px 30px 60px 0px rgba(187,187,187,1);
		}
		.mistakes{
			color:red;
			position:absolute;
			top:230px;
			left:24px;
			
		}
	}
	/* 底部logo样式 */
	.bottomLogo{
		height:64px;
		width:100%;
		background:rgba(255,255,255,1);
		display:flex;
		flex-direction:row;
		justify-content:center;
		align-items:center;
		img{
			width:88px;
			height:16px;
		}
	}
}