	.chart {
		width: 100%;
		height: 100%;
		position: relative;
		display: flex;
		flex-direction:row;
		justify-content: flex-start;
		align-items:center;
		overflow:hidden;
		/* 空状态样式 */
		.nochart{
		width: calc(100% - 336px);
		background: rgba(240, 240, 240, 1);
		height:100%;
		display: flex;
		flex-direction:row;
		justify-content: center;
		align-items:center;
		overflow:hidden;
		.nochartcontent{
			width:calc(100% - 48px);
			height:calc(100% - 48px);
			background: rgba(255, 255, 255, 1);
			display:flex;
			flex-direction:column;
			align-items:center;
			justify-content:flex-start;
			box-shadow:0px 10px 30px 0px rgba(224,229,238,0.84);
			border-radius:4px;
			img{
				margin-top:72px;
				width:38%;
				height:53%;
			}
			span{
				margin-top:40px;
				font-size:16px;
				
				color:rgba(0,0,0,0.65);
			}
		}
		}
		.nochartsize{
			width:100%;
		}
		/* 工单详情动画*/
		.slide-workorderdetail-enter-active {
			transition: all .3s cubic-bezier(.61,.13,.08,1.1) 0s;
		}
		.slide-workorderdetail-leave-active {
			transition: all .3s cubic-bezier(.61,.13,.08,1.1) 0s;
		}
		.slide-workorderdetail-enter,
		.slide-workorderdetail-leave-to {
			 transform: translateX(100%);
		}
	}
	