.hearder {
		position:absolute;
		top:0px;
		left:0px;
		z-index:10;
		display:flex;
		flex-direction:row;
		justify-content:flex-end;
		align-items:center;
		height:56px;
		width:100%;
		background-color:rgba(255,255,255,1);
		box-shadow:0px 1px 0px 0px rgba(229,229,229,1);
		overflow:hidden;
		.call{
			padding:0px 24px 0px 0px;
			height:18px;
			border-right:1px solid rgba(229,229,229,1);
			margin-right:24px;
			display:flex;
			flex-direction:row;
			justify-content:center;
			align-items:center;
			img{
				width:16px;
				height:16px;
			}
			.time{
				font-size:14px;
				font-weight:500;
				color:rgba(51,51,51,1);
			}
		}
		.sliderHeaderUserStatus{
			display:flex;
			align-items:center;
			justify-content:flex-end;
			width:auto;
			height:100%;
			img{
				margin-right:2px;
				width:16px;
				height:16px;
			}
			.bussbtn{
				display:flex;
				flex-direction:row;
				justify-content:center;
				align-items:center;
				margin-left:17px;
				width:122px;
				height:32px;
				background:rgba(235,245,255,1);
				border-radius:4px;
				cursor:pointer;	
			}
			.el-icon-chat-dot-square{
				color:#36B011;
				font-size:25px;
			}
			.hearderimg{
				margin-left:17px;
				border-radius:50%;
				height:16px;
				width:16px;
			}
			.username{
				font-size:14px;
				margin-right:60px;
				margin-left:2px;
				color:rgba(0,0,0,0.85);
			}
		}
}