.silder {
	position:absolute;
	top:0px;
	left:0px;
	z-index:10;
	height:100%;
	width:168px;
	overflow-y:auto;
	overflow-x:hidden;
	.headerLogo{
		height:64px;
		width:168px;
		font-size:25px;
		display:flex;
		justify-content:center;
		align-items:center;
    background: rgba(2, 21, 42,1);
    color: rgba(26, 162, 53,1);
    span{
      transform: skewX(-15deg);
      font-size: 35px;
    }
	}
	.addhoversactive{
		background:rgba(24, 129, 255,1) !important;
	}
	.addhovers:hover{
		background:rgba(24, 129, 255,1) !important;
	}
}
.silder::-webkit-scrollbar{
	display:none;
}